<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/CorreoDelRegistro"
        android:layout_width="271dp"
        android:layout_height="57dp"
        android:hint="correo electronico"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/ContrasenaDelRegistro"
        android:layout_width="271dp"
        android:layout_height="57dp"
        android:hint="contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/bottomRegisterRegistro"
        android:layout_width="204dp"
        android:layout_height="59dp"
        android:text="Registrarse" />

</LinearLayout>